{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": false,
        "outDir": "lib"
    },
    "files": [
        "./src/index.ts",
        "./src/operations.ts",
        "./src/builders.ts",
        "./src/private/operationGenerator.ts",
        "./src/private/sanityTest.ts"
    ]
}
